('/mnt/c/Source/weatherbug-spark/build/weatherbug-spark/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/justin/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('aiohttp',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/justin/.local/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/justin/.local/lib/python3.9/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/justin/.local/lib/python3.9/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('async_timeout',
   '/home/justin/.local/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/justin/.local/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/justin/.local/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/justin/.local/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/justin/.local/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/justin/.local/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/justin/.local/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/justin/.local/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/justin/.local/lib/python3.9/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/justin/.local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/justin/.local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/justin/.local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/justin/.local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/justin/.local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/justin/.local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/justin/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multidict',
   '/home/justin/.local/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/justin/.local/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/justin/.local/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/justin/.local/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pydantic',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/justin/.local/lib/python3.9/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('six', '/home/justin/.local/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/justin/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('weatherbug_spark',
   '/home/justin/.local/lib/python3.9/site-packages/weatherbug_spark/__init__.py',
   'PYMODULE'),
  ('weatherbug_spark.util',
   '/home/justin/.local/lib/python3.9/site-packages/weatherbug_spark/util.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/justin/.local/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/justin/.local/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/justin/.local/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/justin/.local/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
